;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino

;[env:pro16MHzatmega328]
;platform = atmelavr
;board = pro16MHzatmega328
;framework = arduino

;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino
;platform_packages =
;framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial*
monitor_port = /dev/cu.usbserial*
board_build.filesystem = spiffs
;board_build.partitions = huge_app.csv

lib_deps =
    fastled/FastLED @ ^3.3.3
    bblanchon/ArduinoJson @ ^6.17.2
    ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
    links2004/WebSockets @ ^2.3.1
    mathertel/OneButton @ 0.0.0-alpha+sha.eb583d713a